server {
    listen  8080;
    server_name example.com www.example.com;
    error_log /etc/nginx/logs/debug.log;
    OPENIAM_SSOEnable on;
    OPENIAM_SignatureEnable     on;
    OPENIAM_ExpirationTime      1;
    OPENIAM_AddtionalHeader     on;
    OPENIAM_SP_Name             "SP Name";
    OPENIAM_SP_Issuer           http://localhost/saml;
    OPENIAM_SP_LogoutURI        http://example.com:8080/logout.php;
    OPENIAM_SP_LoginURI	        http://example.com:8080/login.php;
    OPENIAM_IDP_LogoutURI       http://lnx1.openiamdemo.com/idp/saml2/idp/logout;
    OPENIAM_IDP_LoginURI        http://lnx1.openiamdemo.com/idp/saml2/idp/login;
    OPENIAM_PrefixURI           /img/;
    OPENIAM_Cert_FILE           /var/www/example.com/public.pem;

    root  /var/www/example.com/html;
    index  index.php index.html index.htm;
    location / {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
   
     location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
